<!DOCTYPE html>
<html>
  <head>
    <title>Epasym Music Portfolio</title>
    <style>
      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 15px;
        font-size: 50px;
        color: aliceblue;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 50px;
        background-color: rgb(141, 184, 214);
        padding: 15px;
        background-image: url(images/IMG_20200928_182619.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .project {
        border: 1px outset gainsboro;
        height: 250px;
        width: 450px;
        border-radius: 30px;
        padding: 15px;
        margin: 5px;
      }
      .avaptistoi {
        background-color: rgb(43, 3, 3);
      }
      .hydrama {
        background-color: rgb(2, 73, 73);
      }
      .skypeoncrack {
        background-color: rgb(14, 0, 0);
      }
      .soundcloud {
        background-color: rgb(105, 87, 27);
        float:right;
      }
      .projectimage {
        width: 150px;
        border-radius: 75px;
        float: left;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 4px;
      }
      .tinyimage {
        width: 85px;
        float: right;
      }
      .projectname {
        font-size: 16px;
        font-weight: bold;
        color: aliceblue;
      }
      .projectlink {
        font-size: 18px;
        color: rgb(180, 220, 255);
      }
      .projectdescription {
        font-size: 16px;
        color: aliceblue;
      }
      .projecttitle {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h2>Epameinondas Symeonidis: <br />Music Portfolio</h2>
    
    <div class="soundcloud project projecttitle">
        <img
          src="images/Epasym.PNG"
          alt="Epasym"
          class="projectimage"
        />
        <p class="projectname">SoundCloud</p>
        <a
          href="https://soundcloud.com/humanramen"
          target="_blank"
          rel="noreferrer noopener"
          class="projectlink"
        >
          Epasym</a
        >
        <a
          href="https://soundcloud.com/epasym2"
          target="_blank"
          rel="noreferrer noopener"
          class="projectlink"
        >
          Epasym2</a
        >
        <p class="projectdescription">
          My Soundcloud.<br />
          Everything that doesn't get a bandcamp page ends up here.<br />
        </p>
    </div>

    <div class="avaptistoi project projecttitle">
      <img
        src="images/AvaptistoiEP.jpg"
        alt="Avaptistoi"
        class="projectimage"
      />
      <p class="projectname">Avaptistoi: 2021-2022</p>
      <a
        href="https://avaptistoi.bandcamp.com/album/avaptistoi-ep"
        target="_blank"
        rel="noreferrer noopener"
        class="projectlink"
        >Avaptistoi EP</a
      >
      <p class="projectdescription">
        A stoner metal trio from Thessaloniki.<br />
        Cowrote, recorded, mixed and mastered a two song EP in a small rehearsal
        room.
      </p>
      <img
        src="images/Listening.jpeg"
        alt="Listening"
        class="tinyimage projectimage"
      />
      <img src="images/Drums.jpeg" alt="Drums" class="tinyimage projectimage" />
      <img
        src="images/Guitar.jpeg"
        alt="Guitar"
        class="tinyimage projectimage"
      />
      <img
        src="images/Sitting.jpg"
        alt="Sitting"
        class="tinyimage projectimage"
      />
    </div>

    <div class="hydrama project projecttitle">
      <img src="images/Hydrama.jpg" alt="Hydrama" class="projectimage" />
      <p class="projectname">Hydrama: 2020</p>
      <a
        href="https://thehydrama.bandcamp.com/"
        target="_blank"
        rel="noreferrer noopener"
        class="projectlink"
      >
        Hydrama Album</a
      >
      <p class="projectdescription">
        A solo acoustic guitar album.<br />
        Recorded at home in order to familiarize myself with the process.
      </p>
      <img src="images/Sea.jpeg" alt="Sea" class="tinyimage projectimage" />
      <img
        src="images/Cemetery.jpeg"
        alt="Cemetery"
        class="tinyimage projectimage"
      />
      <img src="images/Paint.jpeg" alt="Paint" class="tinyimage projectimage" />
    </div>
    
  </body>
</html>
